ye last h 
  <style>
    /* --- ARTH BOOK PLATINUM THEME (DAYBOOK EDITION) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444;
        --warning: #f59e0b;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 1000; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { 
        font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
    }
    
    .nav-link { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-link.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }

    /* --- MAIN CONTENT --- */
    .main-area { flex: 1; display: flex; flex-direction: column; height: 100vh; overflow: hidden; position: relative; }
    
    /* TOP BAR & FILTERS */
    .top-bar {
        background: var(--surface); padding: 15px 30px; border-bottom: 1px solid var(--border);
        box-shadow: 0 2px 5px rgba(0,0,0,0.05); flex-shrink: 0; z-index: 50; position: relative;
        display: flex; flex-direction: column; gap: 15px;
    }
    .tb-header { display: flex; justify-content: space-between; align-items: center; }
    .tb-header h2 { margin: 0; font-size: 1.5rem; color: var(--primary); font-weight: 700; }
    
    .filters { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
    
    .filter-input { 
        padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px; 
        outline: none; font-size: 13px; background: #fff; transition: 0.2s; 
    }
    .filter-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    .search-grp { position: relative; flex: 1; min-width: 250px; }
    .search-grp i { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-sub); }
    .search-box { 
        width: 100%; padding: 10px 10px 10px 35px; border: 1px solid var(--border); 
        border-radius: 8px; outline: none; font-size: 13px; transition: 0.2s; 
    }
    .search-box:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }
    
    .btn-new { background: var(--primary); color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; text-decoration: none; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: 0.2s; }
    .btn-new:hover { background: var(--primary-dark); transform: translateY(-1px); }
    
    .btn-refresh { background: var(--surface); border: 1px solid var(--border); color: var(--text-sub); padding: 10px; border-radius: 8px; cursor: pointer; transition: 0.2s; }
    .btn-refresh:hover { border-color: var(--primary); color: var(--primary); }

    /* CONTENT & TABLE */
    .content-scroll { flex: 1; overflow-y: auto; padding: 25px 30px; padding-bottom: 80px; background: var(--bg); }
    
    .table-container { 
        background: white; border-radius: 12px; overflow: hidden; 
        box-shadow: var(--shadow); border: 1px solid var(--border); 
    }
    
    table { width: 100%; border-collapse: collapse; }
    th { 
        background: var(--primary); color: white; padding: 14px 16px; 
        text-align: left; font-size: 13px; font-weight: 600; text-transform: uppercase; white-space: nowrap; 
    }
    td { padding: 14px 16px; border-bottom: 1px solid var(--border); font-size: 14px; color: var(--text-main); }
    tr:hover { background: #f8fafc; }
    
    .amount { font-family: 'JetBrains Mono', monospace; font-weight: 700; text-align: right; }
    .amt-in { color: var(--success); } 
    .amt-out { color: var(--text-main); } 

    /* ACTIONS & BADGES */
    .actions button { background: none; border: none; cursor: pointer; font-size: 16px; margin: 0 5px; color: var(--text-sub); transition: 0.2s; }
    .actions button:hover { color: var(--primary); transform: scale(1.1); }
    .actions .del-btn:hover { color: var(--danger); }

    .vtype-badge { 
        padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; color: white; 
        text-transform: uppercase; display: inline-block; min-width: 80px; text-align: center; 
    }
    .badge-Payment { background: var(--warning); } 
    .badge-Receipt { background: var(--success); } 
    .badge-Sales { background: var(--primary); } 
    .badge-Purchase { background: #d946ef; } 
    .badge-Contra { background: var(--text-sub); }
    .badge-Journal { background: #3b82f6; }

    /* LOADING & EMPTY STATES */
    #loading, #noData { text-align: center; padding: 40px; color: var(--text-sub); display: none; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        .top-bar { padding: 15px; }
        .content-scroll { padding: 15px; }
        .table-container { overflow-x: auto; }
        table { min-width: 700px; }
    }

    @media print {
        @page { margin: 0; size: A4; }
        body { margin: 0; background: white; overflow: visible; }
        .sidebar, .top-bar, .content-scroll { display: none !important; }
        body * { visibility: hidden; }
        #printArea, #printArea * { visibility: visible; }
        #printArea { position: absolute; left: 0; top: 0; width: 100%; }
    }
</style>ye b kr   <style>
    /* --- ARTH BOOK PLATINUM THEME (VOUCHER EDITION) --- */
    :root { 
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444; 
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; outline: none; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); color: #e2e8f0; 
        display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        transition: all 0.3s ease-in-out; z-index: 1000; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { 
        padding: 20px; font-size: 20px; font-weight: 800; color: white; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .nav-links { list-style: none; padding: 15px 10px; flex: 1; overflow-y: auto; }
    
    .nav-link { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; 
        margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px;
    }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-link.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

    /* VOUCHER SHORTCUTS */
    .v-shortcuts { padding: 15px; border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.1); }
    .v-btn { 
        display: block; width: 100%; text-align: left; padding: 12px; 
        background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: #e2e8f0; 
        margin-bottom: 8px; border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: 500;
        display: flex; justify-content: space-between; transition: 0.2s;
    }
    .v-btn:hover { background: rgba(255,255,255,0.2); transform: translateX(5px); }
    .v-btn.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; border-color: var(--accent); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

    /* --- MAIN AREA --- */
    .main-area { flex: 1; display: flex; flex-direction: column; height: 100vh; position: relative; transition: background 0.3s ease; }
    
    .top-bar {
        height: 70px; padding: 0 30px; background: var(--surface);
        border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; flex-shrink: 0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    }
    .v-mode-badge { font-size: 1.4rem; font-weight: 800; color: var(--primary); text-transform: uppercase; letter-spacing: 0.5px; }

    /* GRID ENTRY AREA */
    .grid-container { flex: 1; overflow-y: auto; padding: 25px 30px; padding-bottom: 100px; background: var(--bg); }
    
    .entry-row {
        display: grid; grid-template-columns: 80px 1fr 40px 150px 40px; gap: 15px;
        background: var(--surface); border: 1px solid var(--border); border-radius: 10px;
        align-items: center; padding: 12px 15px; margin-bottom: 12px;
        box-shadow: var(--shadow); transition: 0.2s;
    }
    .entry-row:focus-within { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); transform: translateX(5px); }
    
    /* Inputs inside row */
    .entry-row input, .entry-row select { 
        border: none; background: transparent; width: 100%; min-height: 30px; 
        font-size: 14px; font-weight: 600; color: var(--text-main); outline: none; 
    }
    .entry-row input.amt-input { text-align: right; font-family: 'JetBrains Mono', monospace; font-size: 15px; background: #f8fafc; padding: 5px; border-radius: 6px; }
    .entry-row select { cursor: pointer; font-weight: 700; color: var(--text-sub); }
    
    .row-narr { font-size: 11px; color: var(--text-sub); border-bottom: 1px dashed var(--border) !important; width: 100%; margin-top: 4px; }
    .bal-ind { font-size: 10px; font-weight: 600; margin-top: 2px; display: block; height: 15px; }
    .bal-ind.dr { color: var(--danger); }
    .bal-ind.cr { color: var(--success); }

    /* INVENTORY ROW OVERRIDE */
    .entry-row.inventory-row { grid-template-columns: 70px 2fr 160px 140px 40px !important; }

    /* FOOTER */
    .footer-bar {
        position: absolute; bottom: 0; left: 0; right: 0; height: 80px;
        background: var(--surface); border-top: 1px solid var(--border); display: flex;
        align-items: center; justify-content: space-between; padding: 0 30px;
        z-index: 50; box-shadow: 0 -4px 15px rgba(0,0,0,0.05);
    }
    
    .calc-trigger {
        background: #f1f5f9; padding: 10px 15px; border-radius: 8px; cursor: pointer;
        border: 1px solid var(--border); display: flex; align-items: center; gap: 8px; font-size: 13px; font-weight: 600; color: var(--text-sub); transition: 0.2s;
    }
    .calc-trigger:hover { background: #e2e8f0; color: var(--text-main); }

    .total-box { text-align: right; }
    .lbl-grand { font-size: 24px; font-weight: 800; color: var(--primary); font-family: 'JetBrains Mono', monospace; }

    /* BUTTONS */
    .btn-action { padding: 12px 30px; border-radius: 8px; border: none; font-weight: 700; cursor: pointer; color: white; display: flex; align-items: center; gap: 10px; font-size: 15px; transition: 0.2s; }
    
    .btn-save { background-color: var(--success) !important; box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4); }
    .btn-save:hover { transform: translateY(-2px); background-color: #059669 !important; }

    /* TOAST */
    #toast { visibility: hidden; min-width: 250px; background-color: var(--primary); color: #fff; text-align: center; border-radius: 8px; padding: 16px; position: fixed; z-index: 3000; left: 50%; transform: translateX(-50%); bottom: 100px; font-size: 14px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
    #toast.show { visibility: visible; animation: fadein 0.3s, fadeout 0.3s 4.5s; }
    @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 100px; opacity: 1;} }
    @keyframes fadeout { from {bottom: 100px; opacity: 1;} to {bottom: 0; opacity: 0;} }

    /* RESPONSIVE */
    .menu-btn { display: none; font-size: 20px; color: var(--primary); cursor: pointer; margin-right: 15px; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; width: 280px; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        
        .top-bar { padding: 0 15px; }
        .grid-container { padding: 15px; padding-bottom: 160px; }
        .footer-bar { flex-direction: column; height: auto; padding: 15px; gap: 15px; align-items: stretch; }
        
        /* Mobile Card View */
        .entry-row {
            grid-template-columns: 60px 1fr 40px !important;
            grid-template-rows: auto auto; height: auto; gap: 10px; border-left: 4px solid var(--primary);
        }
        .c-type { grid-column: 1; grid-row: 1; }
        .c-ledger { grid-column: 2; grid-row: 1; border-bottom: 1px solid #f1f5f9; padding-bottom: 5px; }
        .c-hist { grid-column: 3; grid-row: 1; text-align: center; }
        .c-amt { grid-column: 1 / span 2; grid-row: 2; }
        .c-del { grid-column: 3; grid-row: 2; text-align: center; padding-top: 5px; }
        
        .entry-row.inventory-row { grid-template-columns: 60px 1fr 40px !important; }
    }
    
    /* POPUPS & CALCULATOR */
    .details-popup { position: absolute; background: #fff; border: 1px solid var(--border); box-shadow: 0 10px 30px rgba(0,0,0,0.15); z-index: 500; padding: 15px; width: 320px; border-radius: 12px; display: none; }
    .details-popup h4 { margin: -15px -15px 15px -15px; font-size: 13px; background: var(--primary); color: white; padding: 12px 15px; border-radius: 12px 12px 0 0; }
    .det-row { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 13px; align-items: center; }
    .det-row input, .det-row select { width: 65%; padding: 8px; border: 1px solid var(--border); border-radius: 6px; }

    .calc-modal { position: fixed; top: 100px; left: 100px; width: 280px; background: #1e293b; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.5); z-index: 2000; border: 1px solid #475569; display: none; overflow: hidden; }
    .calc-header { background: linear-gradient(to right, #0f172a, #1e293b); padding: 12px 15px; cursor: move; color: #94a3b8; font-size: 13px; font-weight: 700; display: flex; justify-content: space-between; }
    .calc-body { padding: 15px; }
    .calc-display { width: 100%; background: #0b1120; color: #10b981; border: none; padding: 15px; text-align: right; font-size: 24px; font-family: 'JetBrains Mono'; margin-bottom: 12px; border-radius: 8px; }
    .calc-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
    .c-btn { background: #334155; color: white; border: none; padding: 15px; border-radius: 8px; cursor: pointer; font-weight: bold; transition: 0.1s; }
    .c-btn:active { transform: scale(0.95); }
    .c-btn.eq { background: var(--success); grid-column: span 2; }
</style>ye b kr  <style>
        /* --- ARTH BOOK PLATINUM THEME (TAXATION FINAL FIX) --- */
        :root {
            /* Theme Colors */
            --primary: #0d47a1;      /* Royal Navy */
            --primary-dark: #002171;
            --accent: #ffca28;       /* Gold */
            --bg: #f1f5f9;           /* Light Gray Background */
            --surface: #ffffff;      /* White Surface */
            --text-main: #1e293b;    /* Dark Slate Text */
            --text-sub: #64748b;     /* Muted Text */
            
            /* Status Colors */
            --success: #10b981; 
            --warning: #f59e0b; 
            --danger: #ef4444;
            
            /* Borders & Shadows */
            --border: #e2e8f0;
            --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
            --sidebar-width: 260px;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
        body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

        /* --- SIDEBAR (FIXED LINKS) --- */
        .sidebar { 
            width: var(--sidebar-width); background: var(--primary); 
            padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
            overflow-y: auto; transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }
        
        .brand-logo { 
            font-size: 20px; font-weight: 800; color: white; margin-bottom: 30px; 
            display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
        }
        
        .nav-links { list-style: none; padding: 0; margin: 0; }
        
        /* Strict Selectors to Override Default Link Styles */
        .nav-links a, 
        .nav-links a:visited, 
        .nav-links a:link, 
        .nav-links a:active { 
            display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
            color: rgba(255,255,255,0.85) !important; /* Force White */
            text-decoration: none !important; /* Remove Underline */
            border-radius: 8px; font-weight: 500; transition: 0.2s; font-size: 14px; margin-bottom: 5px;
        }
        
        .nav-links a:hover { 
            background: rgba(255,255,255,0.1); color: white !important; padding-left: 20px; 
        }
        
        /* Active State */
        .nav-links a.active, .nav-links a.active:visited { 
            background: var(--accent) !important; 
            color: var(--primary-dark) !important; 
            font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
        }
        
        .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }
        .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 900; }

        /* --- MAIN CONTENT --- */
        .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
        
        .header { 
            background: var(--surface); padding: 15px 30px; border-bottom: 1px solid var(--border); 
            display: flex; align-items: center; justify-content: space-between; gap: 15px; flex-wrap: wrap; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
        }
        .header h2 { margin: 0; font-size: 1.5rem; color: var(--primary); font-weight: 700; display: flex; align-items: center; gap: 10px; }
        
        select, input[type="text"], input[type="number"] { 
            padding: 10px 14px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px; outline: none; background: white; 
        }
        input:focus, select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

        /* --- TABS --- */
        .tabs { display: flex; gap: 20px; padding: 0 30px; background: white; border-bottom: 1px solid var(--border); margin-top: 10px; }
        .tab-btn { 
            padding: 12px 5px; background: none; border: none; font-weight: 600; 
            color: var(--text-sub); cursor: pointer; border-bottom: 3px solid transparent; 
            transition: 0.3s; font-size: 14px; 
        }
        .tab-btn:hover { color: var(--primary); }
        .tab-btn.active { color: var(--primary); border-bottom-color: var(--accent); }

        .content-area { flex: 1; overflow-y: auto; padding: 30px; background: var(--bg); }
        .tab-content { display: none; animation: fadeIn 0.3s ease; }
        .tab-content.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* --- ITR CARDS --- */
        .itr-container { display: flex; gap: 25px; flex-wrap: wrap; }
        
        .itr-form { 
            flex: 1; min-width: 350px; background: white; padding: 30px; 
            border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); 
        }
        
        .itr-result { 
            width: 320px; background: #fffbeb; border: 1px solid #fcd34d; 
            padding: 25px; border-radius: 12px; height: fit-content; 
            box-shadow: var(--shadow); position: sticky; top: 20px;
        }

        .form-section { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed var(--border); }
        .section-head { 
            font-size: 13px; font-weight: 700; color: var(--text-sub); margin-bottom: 15px; 
            text-transform: uppercase; letter-spacing: 0.5px; 
        }

        .form-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; font-size: 14px; }
        .form-row label { flex: 1; color: var(--text-main); font-weight: 500; }
        .form-row input { width: 140px; text-align: right; font-weight: 600; padding: 10px; }
        .form-row input[readonly] { background: #f8fafc; color: var(--text-sub); border-color: var(--border); }

        /* --- SUMMARY BOX --- */
        .itr-result h3 { margin-top: 0; color: #92400e; font-size: 18px; margin-bottom: 20px; border-bottom: 1px solid #fde68a; padding-bottom: 10px; }
        .res-row { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 14px; color: #78350f; }
        .res-row.final { margin-top: 15px; padding-top: 15px; border-top: 1px dashed #fcd34d; font-weight: 800; font-size: 16px; color: #b45309; }

        /* --- BUTTONS --- */
        .btn { padding: 12px 20px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; color: white; transition: 0.2s; width: 100%; margin-top: 10px; display: flex; align-items: center; justify-content: center; gap: 8px; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        
        .btn-calc { background: var(--primary); }
        .btn-json { background: var(--success); }
        .btn-print { background: var(--text-main); }
        .btn-add-tds { background: var(--primary); width: auto; display: inline-flex; }

        /* --- TDS SECTION --- */
        .tds-card { background: white; padding: 30px; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); }
        .tds-inputs { display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; align-items: end; }
        .tds-group { flex: 1; min-width: 150px; }
        .tds-group label { display: block; font-size: 12px; font-weight: 700; color: var(--text-sub); margin-bottom: 5px; }
        .tds-group input, .tds-group select { width: 100%; }

        table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 14px; }
        th { background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); }
        td { padding: 12px; border-bottom: 1px solid var(--border); color: var(--text-main); }
        .badge { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; background: #dcfce7; color: #166534; }

        @media print {
            .sidebar, .header, .menu-btn, .overlay, .tabs, .btn, .no-print { display: none !important; }
            .content-area { padding: 0; background: white; }
            .itr-container { display: block; }
            .itr-form, .itr-result { width: 100%; box-shadow: none; border: 1px solid #000; margin-bottom: 20px; }
            body { background: white; height: auto; overflow: visible; }
        }

        @media (max-width: 900px) {
            .menu-btn { display: block; }
            .sidebar { position: fixed; left: -100%; top: 0; height: 100%; z-index: 1000; box-shadow: 4px 0 10px rgba(0,0,0,0.1); }
            .sidebar.active { left: 0; }
            .overlay.active { display: block; }
            .itr-container { flex-direction: column; }
            .itr-result { width: 100%; position: static; }
            .content-area { padding: 15px; }
        }
    </style>ye b kr    <style>
    /* --- ARTH BOOK PLATINUM THEME (SETTINGS FIXED) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 100; 
        box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { 
        font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
    }
    
    .nav-links { list-style: none; padding: 0; margin: 0; }
    .nav-links li { margin-bottom: 5px; }
    
    /* FIX: Targeted 'a' tag directly inside nav-links */
    .nav-links a { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; 
        font-weight: 500; transition: 0.2s; font-size: 14px; 
    }
    .nav-links a:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-links a.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }

    /* --- MAIN CONTENT --- */
    .main-setting { flex: 1; padding: 30px; overflow-y: auto; display: flex; flex-direction: column; position: relative; }
    
    .setting-header { margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); padding-bottom: 20px; }
    .setting-header h1 { font-size: 24px; color: var(--primary); margin: 0; font-weight: 700; }

    /* --- TABS --- */
    .tabs { display: flex; gap: 25px; border-bottom: 2px solid var(--border); margin-bottom: 30px; overflow-x: auto; }
    .tab { padding: 12px 5px; cursor: pointer; font-weight: 600; color: var(--text-sub); border-bottom: 3px solid transparent; transition: 0.3s; white-space: nowrap; font-size: 14px; }
    .tab:hover { color: var(--primary); }
    .tab.active { color: var(--primary); border-bottom-color: var(--accent); }

    .tab-content { display: none; animation: fadeIn 0.3s ease; }
    .tab-content.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* --- CARDS & FORMS --- */
    .card { background: var(--surface); padding: 30px; border-radius: 12px; box-shadow: var(--shadow); margin-bottom: 25px; border: 1px solid var(--border); }
    .card h3 { margin-top: 0; color: var(--primary); border-bottom: 1px solid #f1f5f9; padding-bottom: 15px; margin-bottom: 20px; font-size: 18px; }

    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }
    .form-group label { display: block; font-size: 12px; font-weight: 700; color: var(--text-sub); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
    .form-group input, .form-group textarea, .form-group select { 
        width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; 
        font-family: 'Inter'; font-size: 14px; outline: none; transition: 0.2s; background: #fff;
    }
    .form-group input:focus, .form-group textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }
    
    /* --- TOGGLE SWITCH --- */
    .switch { position: relative; display: inline-block; width: 50px; height: 26px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #cbd5e1; transition: .4s; border-radius: 34px; }
    .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
    input:checked + .slider { background-color: var(--success); }
    input:checked + .slider:before { transform: translateX(24px); }

    /* --- STATUS & BUTTONS --- */
    .status-badge { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; }
    .status-ok { background: #dcfce7; color: #166534; }
    .status-fail { background: #fee2e2; color: #991b1b; }

    .btn-primary { background: var(--primary); color: white; padding: 12px 25px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; }
    .btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2); }
    
    .btn-danger { background: var(--danger); color: white; padding: 12px 25px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; }
    .btn-danger:hover { background: #dc2626; transform: translateY(-2px); }
    
    .btn-google { background: #4285F4; color: white; }
    .btn-google:hover { background: #3367d6; }

    /* --- IMAGE UPLOAD --- */
    .img-preview-box { width: 100%; height: 120px; border: 2px dashed var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; overflow: hidden; background: #f8fafc; margin-top: 10px; position: relative; transition: 0.2s; }
    .img-preview-box:hover { border-color: var(--primary); background: #e0f2fe; }
    .img-preview-box img { max-height: 90%; max-width: 90%; object-fit: contain; }
    .remove-img { position: absolute; top: 5px; right: 5px; background: var(--danger); color: white; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; display: none; align-items: center; justify-content: center; font-size: 14px; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        .main-setting { padding: 15px; }
        .form-grid { grid-template-columns: 1fr; }
    }
</style>ye bhi kr   <style>
    /* --- ARTH BOOK PLATINUM THEME (SALES EDITION) --- */
    :root { 
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444; 
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { box-sizing: border-box; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    body { background: var(--bg); color: var(--text-main); height: 100vh; display:flex; overflow:hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        transition: all 0.3s ease-in-out; z-index: 1000; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { 
        padding: 20px; font-size: 20px; font-weight: 800; color: white; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .nav-links { list-style: none; padding: 15px 10px; flex: 1; overflow-y: auto; }
    
    .nav-link { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; 
        margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px;
    }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-link.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    /* --- MAIN CONTENT --- */
    .main-content { flex: 1; display: flex; flex-direction: column; height: 100vh; overflow: hidden; padding: 15px; position: relative; }

    /* HEADER CARD */
    .header-card {
        background: var(--surface); padding: 15px; border-radius: 12px; border: 1px solid var(--border);
        display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05); flex-wrap: wrap; gap: 10px;
    }
    .h-group { display: flex; flex-direction: column; gap: 5px; flex: 1; min-width: 200px; }
    .h-label { font-size: 12px; color: var(--text-sub); font-weight: 700; text-transform: uppercase; }
    
    .h-input { padding: 10px; border: 1px solid var(--border); border-radius: 6px; font-weight: 600; font-size: 14px; outline: none; background: #fff; }
    .h-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }
    
    .inv-badge { background: #e0f2fe; color: var(--primary); padding: 5px 12px; border-radius: 20px; font-weight: 800; font-size: 14px; }

    /* ENTRY BAR */
    .entry-bar {
        background: #fff; padding: 10px; border-radius: 12px 12px 0 0; border: 1px solid var(--border); border-bottom: none;
        display: grid; grid-template-columns: 3fr 1fr 1fr 1fr 100px; gap: 10px; align-items: end;
    }
    .e-grp { display: flex; flex-direction: column; gap: 4px; position: relative; }
    .e-label { font-size: 11px; color: var(--text-sub); font-weight: 600; }
    
    .e-input { padding: 10px; border: 1px solid var(--border); border-radius: 6px; font-weight: 600; width: 100%; outline: none; }
    .e-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(255, 202, 40, 0.2); }
    
    .btn-add { background: var(--primary); color: white; border: none; padding: 10px; border-radius: 6px; cursor: pointer; font-weight: 700; height: 38px; transition: 0.2s; }
    .btn-add:hover { background: var(--primary-dark); transform: translateY(-1px); }
    
    .stock-tag { position: absolute; right: 5px; top: 0; font-size: 10px; color: var(--success); font-weight: bold; background: #ecfdf5; padding: 2px 6px; border-radius: 4px; display: none; }

    /* TABLE AREA */
    .table-area { flex: 1; overflow-y: auto; background: white; border: 1px solid var(--border); border-radius: 0 0 12px 12px; border-top: 1px solid #e2e8f0; }
    table { width: 100%; border-collapse: collapse; }
    
    th { position: sticky; top: 0; background: #f8fafc; padding: 12px; text-align: left; font-size: 12px; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); z-index: 10; text-transform: uppercase; }
    td { padding: 10px 12px; border-bottom: 1px solid #f1f5f9; font-size: 13px; color: var(--text-main); vertical-align: middle; }
    tr:hover { background: #f8fafc; }
    
    .td-input { width: 80px; padding: 5px; border: 1px solid transparent; background: transparent; text-align: center; font-weight: 600; }
    .td-input:focus { border-color: var(--accent); background: white; border-radius: 4px; }
    .td-amt { font-family: 'Courier New', monospace; font-weight: 700; }

    /* FOOTER */
    .footer-card {
        background: white; padding: 15px 20px; border-radius: 12px; border: 1px solid var(--border);
        margin-top: 15px; display: flex; justify-content: space-between; align-items: center;
        box-shadow: 0 -4px 15px rgba(0,0,0,0.03);
    }
    .total-box { text-align: right; line-height: 1.4; }
    .lbl-grand { font-size: 28px; font-weight: 800; color: var(--primary); }
    
    .btn-action { padding: 12px 25px; border-radius: 8px; border: none; font-weight: 700; cursor: pointer; color: white; display: flex; align-items: center; gap: 8px; font-size: 16px; transition: 0.2s; }
    
    .btn-save { background-color: var(--success) !important; color: white !important; box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4); border: 1px solid #059669; }
    .btn-save:hover { background-color: #047857 !important; transform: translateY(-2px); }

    /* MODAL */
    .modal-overlay { position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6); display:none; justify-content:center; align-items:center; z-index:2000; backdrop-filter: blur(4px); }
    .modal { background:white; width:95%; max-width:450px; padding:30px; border-radius:20px; box-shadow:0 25px 50px -12px rgba(0,0,0,0.25); animation: slideIn 0.2s ease-out; }
    @keyframes slideIn { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    
    .pay-options { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin: 25px 0; }
    .p-opt { padding: 15px; border: 2px solid var(--border); border-radius: 12px; text-align: center; cursor: pointer; font-weight: 600; color: var(--text-main); transition: 0.2s; background: #f8fafc; }
    .p-opt:hover { border-color: var(--primary); transform: translateY(-2px); }
    .p-opt.selected { border-color: var(--accent); background: #fffbeb; color: var(--primary-dark); box-shadow: 0 4px 6px rgba(0,0,0,0.05); }

    #toast { position: fixed; bottom: 20px; right: 20px; background: var(--success); color: white; padding: 12px 24px; border-radius: 8px; font-weight: 600; box-shadow: 0 4px 12px rgba(0,0,0,0.2); display: none; z-index: 3000; }
    .menu-btn { display: none; font-size: 20px; color: var(--primary); cursor: pointer; margin-right: 15px; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; width: 280px; height: 100vh; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        .entry-bar { grid-template-columns: 1fr 1fr; }
        .e-grp:first-child { grid-column: 1 / -1; }
        .btn-add { grid-column: 1 / -1; }
    }

    /* --- PRINT CSS --- */
    @media print {
        body * { visibility: hidden; }
        #printArea, #printArea * { visibility: visible; }
        #printArea { position: absolute; left: 0; top: 0; width: 100%; }
    }
</style>ye b kr   <style>
    /* --- ARTH BOOK PLATINUM THEME (TAXATION EDITION) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f8fafc;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --warning: #f59e0b; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; }
    
    .nav-link { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-link.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }
    .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 900; }
    
    /* --- MAIN CONTENT --- */
    .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
    
    .top-bar { background: white; padding: 15px 20px; border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 15px; flex-wrap: wrap; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    
    select, input[type="date"], input[type="text"] { 
        padding: 10px 14px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px; outline: none; background: white; 
    }
    input:focus, select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    /* --- BUTTONS --- */
    .btn { padding: 10px 20px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; color: white; transition: 0.2s; display: inline-flex; align-items: center; gap: 8px; font-size: 14px; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    
    .btn-go { background: var(--primary); }
    .btn-excel { background: var(--success); }
    .btn-print { background: var(--text-sub); }

    /* --- REPORT PAPER --- */
    .content-area { flex: 1; overflow-y: auto; padding: 30px; background: var(--bg); }
    .report-paper { background: white; padding: 40px; margin: 0 auto; max-width: 210mm; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); }

    h2 { text-align: center; font-size: 22px; font-weight: 800; color: var(--primary); margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px; }
    .sub-head { text-align: center; font-size: 13px; color: var(--text-sub); margin-bottom: 30px; font-weight: 500; }

    /* --- TABLES --- */
    table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 15px; }
    th { background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); text-transform: uppercase; }
    td { padding: 10px 12px; border-bottom: 1px solid var(--border); color: var(--text-main); }
    .amt { text-align: right; font-weight: 600; font-family: 'JetBrains Mono', monospace; }
    .bold-row { font-weight: 700; background: #f8fafc; border-top: 2px solid var(--border); border-bottom: 2px solid var(--border); color: var(--primary); }

    /* --- HEALTH REPORT --- */
    .health-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 30px 0; }
    .h-card { background: white; border: 1px solid var(--border); padding: 20px; border-radius: 12px; box-shadow: var(--shadow); border-left: 4px solid var(--primary); }
    
    .ai-box { 
        background: linear-gradient(135deg, #eff6ff, #dbeafe); 
        border: 1px solid #bfdbfe; 
        padding: 20px; border-radius: 12px; margin-bottom: 30px; 
        color: var(--primary-dark);
        border-left: 4px solid var(--accent);
    }

    /* --- ALERTS --- */
    .exp-soon { color: var(--warning); font-weight: 700; background: #fffbeb; padding: 2px 6px; border-radius: 4px; }
    .exp-expired { color: var(--danger); font-weight: 700; background: #fef2f2; padding: 2px 6px; border-radius: 4px; }

    @media print {
        .sidebar, .top-bar, .menu-btn, .overlay { display: none !important; }
        .content-area { padding: 0; background: white; }
        .report-paper { box-shadow: none; border: none; margin: 0; width: 100%; max-width: 100%; padding: 0; }
        body { background: white; height: auto; overflow: visible; }
    }

    @media (max-width: 900px) {
        .menu-btn { display: block; }
        .sidebar { position: fixed; left: -100%; top: 0; height: 100%; z-index: 1000; box-shadow: 4px 0 10px rgba(0,0,0,0.1); }
        .sidebar.active { left: 0; }
        .overlay.active { display: block; }
        .top-bar { padding: 15px; flex-direction: column; align-items: stretch; }
        .top-bar > div, .top-bar > button { width: 100%; margin-bottom: 10px; }
        .content-area { padding: 15px; }
        .health-grid { grid-template-columns: 1fr; }
    }
</style>ye b kr    <style>
    /* --- ARTH BOOK PLATINUM THEME (PURCHASE EDITION) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray */
        --surface: #ffffff;      /* White */
        --text-main: #1e293b;
        --text-sub: #64748b;
        
        /* Status */
        --success: #10b981;
        --danger: #ef4444;
        
        /* Layout */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); 
        background: var(--primary); 
        padding: 20px; 
        display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 1000; 
        box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    
    .brand-logo { 
        font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
    }
    
    .nav-links a { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; 
        margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; 
    }
    .nav-links a:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-links a.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

    /* --- MAIN CONTENT --- */
    .main-content { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
    
    /* HEADER */
    .header { 
        background: var(--surface); height: 70px; padding: 0 30px; 
        border-bottom: 1px solid var(--border); display: flex; 
        justify-content: space-between; align-items: center; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.02); 
    }
    .header h2 { font-size: 1.25rem; font-weight: 700; color: var(--primary); display: flex; align-items: center; gap: 10px; }

    /* SCROLL AREA */
    .scroll-area { padding: 30px; overflow-y: auto; flex: 1; padding-bottom: 80px; }

    /* --- CARDS & FORMS --- */
    .card { 
        background: var(--surface); border-radius: 12px; padding: 25px; 
        box-shadow: var(--shadow); border: 1px solid var(--border); margin-bottom: 25px; 
    }
    
    .grid-header { display: grid; grid-template-columns: 1fr 1fr 2fr; gap: 20px; margin-bottom: 25px; }
    
    .form-group label { 
        font-size: 12px; font-weight: 700; color: var(--text-sub); 
        display: block; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; 
    }
    .form-group input, .form-group select { 
        width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; 
        font-size: 14px; outline: none; transition: 0.2s; background: #fff; 
    }
    .form-group input:focus, .form-group select:focus { 
        border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); 
    }

    /* --- TABLE --- */
    .table-container { border: 1px solid var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 20px; }
    table { width: 100%; border-collapse: collapse; font-size: 14px; }
    
    th { 
        background: var(--primary); color: white; padding: 12px 15px; 
        text-align: left; font-weight: 600; font-size: 13px; text-transform: uppercase; 
    }
    td { padding: 10px 15px; border-bottom: 1px solid var(--border); vertical-align: middle; background: white; }
    
    td input { padding: 8px; border: 1px solid var(--border); border-radius: 6px; width: 100%; outline: none; text-align: center; }
    td input:focus { border-color: var(--accent); background: #fffbeb; }

    /* --- BUTTONS --- */
    .btn { padding: 10px 20px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; transition: 0.2s; display: inline-flex; align-items: center; gap: 8px; font-size: 14px; }
    
    .btn-add { background: #eff6ff; color: var(--primary); border: 1px dashed var(--primary); width: 100%; justify-content: center; margin-bottom: 20px; }
    .btn-add:hover { background: #dbeafe; }
    
    .btn-save { background: var(--success); color: white; box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3); }
    .btn-save:hover { transform: translateY(-2px); background: #059669; }

    .btn-del { background: #fee2e2; color: var(--danger); padding: 6px 10px; border-radius: 6px; }
    .btn-del:hover { background: #fecaca; }

    /* --- TOTALS --- */
    .totals { display: flex; flex-direction: column; align-items: flex-end; gap: 10px; padding-top: 20px; border-top: 2px dashed var(--border); }
    .total-row { display: flex; gap: 40px; font-size: 14px; color: var(--text-sub); }
    .total-row span:last-child { color: var(--text-main); font-weight: 700; text-align: right; min-width: 100px; }
    
    .grand-total { font-size: 24px; font-weight: 800; color: var(--primary); margin-top: 10px; display: flex; gap: 20px; align-items: center; }

    /* --- RECENT LIST --- */
    .recent-section h3 { color: var(--primary); font-size: 16px; margin-bottom: 15px; font-weight: 700; border-left: 4px solid var(--accent); padding-left: 10px; }
    
    /* Mobile Responsive */
    .menu-btn { display: none; font-size: 20px; color: var(--primary); cursor: pointer; margin-right: 15px; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        .header { padding: 0 15px; }
        .scroll-area { padding: 15px; }
        .grid-header { grid-template-columns: 1fr; gap: 15px; }
        .table-container { overflow-x: auto; }
        table { min-width: 600px; }
    }

    @media print {
        .sidebar, .header, .btn-add, .recent-section { display: none !important; }
        .card { box-shadow: none; border: none; padding: 0; margin: 0; }
        body { background: white; height: auto; overflow: visible; }
    }
</style>
  <style>
    /* --- ARTH BOOK PLATINUM THEME (INVENTORY EDITION) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f8fafc;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --warning: #f59e0b; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }
    
    * { box-sizing: border-box; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }
    
    /* --- SIDEBAR --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; }
    
    .nav-link { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; }
    .nav-link:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-link.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }
    .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 900; }
    
    .main { flex: 1; display: flex; padding: 20px; gap: 20px; overflow: hidden; }
    
    /* --- LIST PANEL --- */
    .list-panel { width: 380px; background: white; border-radius: 12px; border: 1px solid var(--border); display: flex; flex-direction: column; box-shadow: var(--shadow); }
    .search-box { padding: 15px; border-bottom: 1px solid var(--border); background: #f8fafc; border-radius: 12px 12px 0 0; }
    .search-box input { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; font-size: 14px; outline: none; }
    .search-box input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }
    
    .filter-tabs { display: flex; border-bottom: 1px solid var(--border); background: white; }
    .ftab { flex: 1; text-align: center; padding: 12px; font-weight: 600; cursor: pointer; transition: 0.2s; user-select: none; font-size: 13px; color: var(--text-sub); }
    .ftab:hover { color: var(--primary); }
    .ftab.active { background: #e0f2fe; color: var(--primary-dark); border-bottom: 3px solid var(--primary); }
    
    .badge { background: var(--danger); color: white; border-radius: 10px; padding: 2px 6px; font-size: 10px; margin-left: 5px; display: none; }
    
    .list-content { flex: 1; overflow-y: auto; }
    .list-item { padding: 12px 15px; border-bottom: 1px solid var(--border); cursor: pointer; display: flex; gap: 12px; align-items: center; transition: 0.2s; }
    .list-item:hover, .list-item:focus { background: #f0f9ff; border-left: 4px solid var(--primary); padding-left: 11px; }
    .list-item.active { background: #e0f2fe; border-left: 4px solid var(--accent); }
    .list-item.low-stock { border-left: 4px solid var(--danger); background: #fff1f2; }
    .list-item.inactive { opacity: 0.6; background: #f8fafc; }
    
    .item-thumb { width: 40px; height: 40px; border-radius: 6px; background: #eee; object-fit: cover; border: 1px solid var(--border); flex-shrink: 0; }
    .item-details { flex: 1; min-width: 0; }
    .item-details strong { display: block; font-size: 14px; color: var(--text-main); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .item-details span { font-size: 11px; color: var(--text-sub); display: block; }
    .item-meta { text-align: right; flex-shrink: 0; }
    
    .stock-pill { font-size: 11px; font-weight: 700; padding: 2px 8px; border-radius: 12px; background: #dcfce7; color: #166534; display: inline-block; }
    .stock-pill.low { background: #fee2e2; color: #991b1b; }
    
    .list-footer { padding: 12px; background: #f1f5f9; font-size: 12px; display: flex; justify-content: space-between; align-items: center; border-radius: 0 0 12px 12px; font-weight: 600; color: var(--text-sub); border-top: 1px solid var(--border); }

    /* --- FORM PANEL --- */
    .form-panel { flex: 1; background: white; border-radius: 12px; border: 1px solid var(--border); padding: 30px; display: flex; flex-direction: column; overflow-y: auto; box-shadow: var(--shadow); position: relative; }
    
    .form-header { margin-bottom: 25px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); padding-bottom: 15px; }
    .form-title h2 { font-size: 22px; margin: 0; color: var(--primary); }
    .form-title span { font-size: 12px; color: var(--text-sub); }
    
    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
    .form-group { margin-bottom: 5px; }
    .full-width { grid-column: 1 / -1; }
    
    label { display: block; font-size: 12px; font-weight: 700; color: var(--text-sub); margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
    input, select { width: 100%; padding: 10px; border: 1px solid var(--border); border-radius: 6px; font-size: 14px; transition: 0.2s; outline: none; }
    input:focus, select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }
    input:disabled { background: #f1f5f9; cursor: not-allowed; color: #94a3b8; }
    input[readonly] { background-color: #f8fafc; color: #64748b; border-color: #e2e8f0; cursor: default; }

    /* --- BUTTONS --- */
    .btn { padding: 10px 20px; border-radius: 6px; border: none; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none !important; }
    .btn:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    
    .btn-save { background: var(--primary); color: white; }
    .btn-save:hover { background: var(--primary-dark); }
    
    .btn-new { background: var(--success); color: white; }
    .btn-new:hover { background: #059669; }
    
    .btn-del { background: var(--danger); color: white; }
    .btn-del:hover { background: #dc2626; }
    
    .btn-adj { background: var(--warning); color: white; }
    .btn-adj:hover { background: #d97706; }
    
    .btn-sec { background: white; color: var(--text-main); border: 1px solid var(--border); }
    .btn-sec:hover { background: #f8fafc; border-color: #cbd5e1; }
    
    .btn-gen { background: var(--primary); color: white; font-size: 11px; padding: 6px 12px; }
    .btn-icon { padding: 8px; border-radius: 6px; border: 1px solid var(--border); background: white; cursor: pointer; color: var(--text-sub); }
    .btn-icon:hover { border-color: var(--primary); color: var(--primary); }

    /* --- IMAGE UPLOAD --- */
    .img-container { width: 100px; height: 100px; position: relative; }
    .img-upload-box { width: 100%; height: 100%; border: 2px dashed var(--border); border-radius: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer; overflow: hidden; position: relative; transition: 0.2s; background: #f8fafc; }
    .img-upload-box:hover { border-color: var(--primary); background: #e0f2fe; }
    .img-upload-box img { width: 100%; height: 100%; object-fit: cover; display: none; }
    .img-upload-box i { font-size: 24px; color: var(--text-sub); }
    
    .img-remove { position: absolute; top: -8px; right: -8px; background: var(--danger); color: white; border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 12px; display: none; z-index: 10; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    
    /* --- MODAL --- */
    .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 2000; display: none; justify-content: center; align-items: center; backdrop-filter: blur(2px); }
    .modal { background: white; width: 90%; max-width: 500px; max-height: 80vh; border-radius: 12px; display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 20px 50px rgba(0,0,0,0.3); animation: slideUp 0.3s ease; }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    
    .modal-header { padding: 15px 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; background: #f8fafc; }
    .modal-header h3 { margin: 0; color: var(--primary); font-size: 16px; }
    .modal-body { padding: 20px; overflow-y: auto; }
    .history-item { padding: 10px; border-bottom: 1px solid var(--border); font-size: 13px; }
    .history-time { font-size: 11px; color: var(--text-sub); margin-bottom: 4px; }

    /* --- UTILS --- */
    .barcode-area { grid-column: 1 / -1; background: #f8fafc; padding: 15px; border-radius: 8px; border: 1px dashed var(--border); text-align: center; display: none; }
    #toast { position: fixed; top: 20px; right: 20px; background: var(--success); color: white; padding: 12px 24px; border-radius: 8px; font-weight: 600; box-shadow: var(--shadow); display: none; z-index: 2000; }
    .toggle-switch { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 12px; font-weight: 600; color: var(--text-sub); }
    
    @media (max-width: 900px) { 
        .menu-btn { display: block; } 
        .sidebar { position: fixed; left: -100%; top: 0; height: 100%; z-index: 1000; } 
        .sidebar.active { left: 0; } 
        .overlay.active { display: block; } 
        .main { flex-direction: column; padding: 10px; } 
        .list-panel { width: 100%; max-height: 40vh; } 
        .form-panel { flex: 1; } 
    }
</style> ye bi kr<style>
    /* --- ARTH BOOK PLATINUM THEME (LEDGER MASTER FINAL) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { box-sizing: border-box; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR (Fix for Purple Links) --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    
    .brand-logo { 
        font-size: 20px; font-weight: 800; color: white; margin-bottom: 40px; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
    }
    
    .nav-links { list-style: none; padding: 0; margin: 0; }
    
    /* Strict Selector to Override Default Link Styles */
    .nav-links li a, .nav-links a { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.8) !important; /* Force White/Grey */
        text-decoration: none !important; /* Remove Underline */
        border-radius: 8px; margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; 
    }
    
    .nav-links li a:hover, .nav-links a:hover { 
        background: rgba(255,255,255,0.1); color: white !important; padding-left: 20px; 
    }
    
    /* Active State (Gold) */
    .nav-links li a.active, .nav-links a.active { 
        background: var(--accent); color: var(--primary-dark) !important; 
        font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }
    .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 900; }

    /* --- MAIN CONTENT --- */
    .main { flex: 1; display: flex; padding: 20px; gap: 20px; overflow: hidden; }

    /* --- LIST PANEL (Left Side) --- */
    .list-panel { 
        width: 380px; background: var(--surface); border-radius: 12px; 
        border: 1px solid var(--border); display: flex; flex-direction: column; 
        box-shadow: var(--shadow); 
    }
    
    .search-box { padding: 15px; border-bottom: 1px solid var(--border); background: #f8fafc; border-radius: 12px 12px 0 0; }
    .search-box input { 
        width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; 
        font-size: 14px; outline: none; transition: 0.2s; background: white;
    }
    .search-box input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    .list-content { flex: 1; overflow-y: auto; }
    
    .ledger-item { 
        padding: 15px 20px; border-bottom: 1px solid var(--border); cursor: pointer; 
        display: flex; justify-content: space-between; align-items: center; transition: 0.2s; 
    }
    .ledger-item:hover { background: #f0f9ff; padding-left: 25px; }
    .ledger-item.active { background: #e0f2fe; border-left: 4px solid var(--primary); }

    .ledger-info strong { display: block; font-size: 14px; color: var(--text-main); font-weight: 600; }
    .ledger-info span { font-size: 11px; color: var(--text-sub); }
    
    .balance-info { text-align: right; }
    .balance-amount { font-size: 13px; font-weight: 700; font-family: 'JetBrains Mono', monospace; }
    .dr { color: var(--success); }
    .cr { color: var(--danger); }
    .balance-label { font-size: 10px; color: var(--text-sub); display: block; font-weight: 600; text-transform: uppercase; }

    /* --- FORM PANEL (Right Side) --- */
    .form-panel { 
        flex: 1; background: var(--surface); border-radius: 12px; 
        border: 1px solid var(--border); padding: 30px; display: flex; 
        flex-direction: column; overflow-y: auto; box-shadow: var(--shadow); 
    }
    
    .form-header { 
        font-size: 20px; font-weight: 700; margin-bottom: 25px; 
        display: flex; justify-content: space-between; align-items: center; 
        color: var(--primary); border-bottom: 1px solid var(--border); padding-bottom: 15px;
    }

    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .form-section { grid-column: 1 / -1; }
    .section-title { 
        font-size: 12px; font-weight: 700; color: var(--text-sub); 
        text-transform: uppercase; letter-spacing: 0.5px; margin: 20px 0 10px; 
        padding-bottom: 8px; border-bottom: 1px solid var(--border); 
    }

    .form-group label { display: block; font-size: 12px; font-weight: 700; color: var(--text-sub); margin-bottom: 6px; text-transform: uppercase; }
    .form-group input, .form-group select { 
        width: 100%; padding: 10px; border: 1px solid var(--border); 
        border-radius: 6px; font-size: 14px; transition: 0.2s; outline: none; background: #fff;
    }
    .form-group input:focus, .form-group select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    .balance-row { display: flex; gap: 10px; align-items: center; }
    .balance-row input { flex: 1; }

    /* --- ACTIONS --- */
    .actions { margin-top: 30px; display: flex; justify-content: space-between; align-items: center; padding-top: 20px; border-top: 1px solid var(--border); }

    .btn { padding: 10px 20px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; text-decoration: none; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    
    .btn-save { background: var(--primary); color: white; }
    .btn-new { background: var(--success); color: white; }
    .btn-del { background: #fee2e2; color: var(--danger); }
    .btn-stmt { background: var(--text-main); color: white; }

    /* --- TOAST & MODAL --- */
    #toast { position: fixed; top: 20px; right: 20px; background: var(--success); color: white; padding: 12px 24px; border-radius: 8px; font-weight: 600; box-shadow: var(--shadow); display: none; z-index: 2000; }

    .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(2px); z-index: 2000; align-items: center; justify-content: center; }
    .modal-content { 
        background: white; width: 90%; max-width: 800px; max-height: 90vh; 
        border-radius: 12px; overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); 
        display: flex; flex-direction: column; animation: slideUp 0.3s ease;
    }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    .modal-header { padding: 20px 25px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; background: #f8fafc; }
    .modal-body { flex: 1; overflow-y: auto; padding: 20px; }
    
    .stmt-table { width: 100%; border-collapse: collapse; font-size: 13px; }
    .stmt-table th { background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); position: sticky; top: 0; }
    .stmt-table td { padding: 10px 12px; border-bottom: 1px solid var(--border); color: var(--text-main); }
    .stmt-table tr.closing { background: #e0f2fe; font-weight: 700; border-top: 2px solid var(--primary); }

    @media print {
        body > *:not(.modal) { display: none; }
        .modal, .modal-content { position: static; width: 100%; height: auto; background: white; box-shadow: none; border: none; }
        .modal-header .no-print { display: none; }
        .modal-body { padding: 0; overflow: visible; }
    }

    @media (max-width: 900px) {
        .menu-btn { display: block; }
        .sidebar { position: fixed; left: -100%; width: 280px; }
        .sidebar.active { left: 0; }
        .overlay.active { display: block; }
        .main { flex-direction: column; padding: 15px; }
        .list-panel { width: 100%; max-height: 40vh; }
        .form-grid { grid-template-columns: 1fr; }
        .modal-content { width: 95%; }
    }
</style>   <style>
    /* --- ARTH BOOK PLATINUM THEME (LEDGER MASTER FINAL FIX) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }

    * { box-sizing: border-box; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR (FIXED LINKS) --- */
    .sidebar { 
        width: var(--sidebar-width); background: var(--primary); 
        padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; 
        overflow-y: auto; transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    
    .brand-logo { 
        font-size: 20px; font-weight: 800; color: white; margin-bottom: 30px; 
        display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; 
    }
    
    /* Strong Selectors to Override Default Link Styles */
    .nav-links { list-style: none; padding: 0; margin: 0; }
    .nav-links li { margin-bottom: 5px; }
    
    .nav-links a { 
        display: flex; align-items: center; gap: 12px; padding: 12px 15px; 
        color: rgba(255,255,255,0.85) !important; /* Force White */
        text-decoration: none !important; /* Remove Underline */
        border-radius: 8px; font-weight: 500; transition: 0.2s; font-size: 14px; 
    }
    
    .nav-links a:hover { 
        background: rgba(255,255,255,0.1); color: white !important; padding-left: 20px; 
    }
    
    /* Active State */
    .nav-links a.active { 
        background: var(--accent); color: var(--primary-dark) !important; 
        font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    }
    
    .menu-btn { display: none; position: fixed; top: 15px; left: 15px; z-index: 1100; background: none; border: none; font-size: 1.6rem; color: var(--primary); cursor: pointer; }
    .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 900; }

    /* --- MAIN CONTENT --- */
    .main { flex: 1; display: flex; padding: 20px; gap: 20px; overflow: hidden; }

    /* --- LIST PANEL (Enhanced Cards) --- */
    .list-panel { 
        width: 380px; background: transparent; border-radius: 12px; 
        display: flex; flex-direction: column; overflow: hidden;
    }
    
    .search-box { 
        padding: 15px; background: white; border-radius: 12px; 
        border: 1px solid var(--border); margin-bottom: 15px; box-shadow: var(--shadow);
    }
    .search-box input { 
        width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 8px; 
        font-size: 14px; outline: none; transition: 0.2s; background: #f8fafc;
    }
    .search-box input:focus { border-color: var(--primary); background: white; box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    .list-content { flex: 1; overflow-y: auto; padding-right: 5px; }
    
    .ledger-item { 
        background: white; border: 1px solid var(--border); border-radius: 10px;
        padding: 15px 20px; margin-bottom: 10px; cursor: pointer; 
        display: flex; justify-content: space-between; align-items: center; transition: 0.2s; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    }
    .ledger-item:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-color: var(--primary); }
    .ledger-item.active { background: #e0f2fe; border-left: 5px solid var(--primary); }

    .ledger-info strong { display: block; font-size: 14px; color: var(--text-main); font-weight: 600; margin-bottom: 2px; }
    .ledger-info span { font-size: 11px; color: var(--text-sub); }
    
    .balance-info { text-align: right; }
    .balance-amount { font-size: 14px; font-weight: 700; font-family: 'JetBrains Mono', monospace; }
    .dr { color: var(--success); }
    .cr { color: var(--danger); }
    .balance-label { font-size: 10px; color: var(--text-sub); display: block; font-weight: 700; text-transform: uppercase; }

    /* --- FORM PANEL --- */
    .form-panel { 
        flex: 1; background: var(--surface); border-radius: 12px; 
        border: 1px solid var(--border); padding: 30px; display: flex; 
        flex-direction: column; overflow-y: auto; box-shadow: var(--shadow); 
    }
    
    .form-header { 
        font-size: 22px; font-weight: 700; margin-bottom: 25px; 
        display: flex; justify-content: space-between; align-items: center; 
        color: var(--primary); border-bottom: 1px solid var(--border); padding-bottom: 15px;
    }

    .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .form-section { grid-column: 1 / -1; }
    .section-title { 
        font-size: 12px; font-weight: 700; color: var(--text-sub); 
        text-transform: uppercase; letter-spacing: 0.5px; margin: 20px 0 10px; 
        padding-bottom: 8px; border-bottom: 1px solid var(--border); 
    }

    .form-group label { display: block; font-size: 12px; font-weight: 700; color: var(--text-sub); margin-bottom: 6px; text-transform: uppercase; }
    .form-group input, .form-group select { 
        width: 100%; padding: 12px; border: 1px solid var(--border); 
        border-radius: 8px; font-size: 14px; transition: 0.2s; outline: none; background: #fff;
    }
    .form-group input:focus, .form-group select:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.1); }

    .balance-row { display: flex; gap: 10px; align-items: center; }
    .balance-row input { flex: 1; }

    /* --- ACTIONS --- */
    .actions { margin-top: 30px; display: flex; justify-content: space-between; align-items: center; padding-top: 20px; border-top: 1px solid var(--border); }

    .btn { padding: 12px 25px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; text-decoration: none; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    
    .btn-save { background: var(--primary); color: white; }
    .btn-new { background: var(--success); color: white; }
    .btn-del { background: #fee2e2; color: var(--danger); }
    .btn-stmt { background: var(--text-main); color: white; border: 1px solid var(--border); }

    /* --- TOAST & MODAL --- */
    #toast { position: fixed; top: 20px; right: 20px; background: var(--success); color: white; padding: 12px 24px; border-radius: 8px; font-weight: 600; box-shadow: var(--shadow); display: none; z-index: 2000; }

    .modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(2px); z-index: 2000; align-items: center; justify-content: center; }
    .modal-content { 
        background: white; width: 90%; max-width: 800px; max-height: 90vh; 
        border-radius: 12px; overflow: hidden; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); 
        display: flex; flex-direction: column; animation: slideUp 0.3s ease;
    }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

    .modal-header { padding: 20px 25px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; background: #f8fafc; }
    .modal-body { flex: 1; overflow-y: auto; padding: 20px; }
    
    .stmt-table { width: 100%; border-collapse: collapse; font-size: 13px; }
    .stmt-table th { background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); position: sticky; top: 0; }
    .stmt-table td { padding: 10px 12px; border-bottom: 1px solid var(--border); color: var(--text-main); }
    .stmt-table tr.closing { background: #e0f2fe; font-weight: 700; border-top: 2px solid var(--primary); }

    @media print {
        body > *:not(.modal) { display: none; }
        .modal, .modal-content { position: static; width: 100%; height: auto; background: white; box-shadow: none; border: none; }
        .modal-header .no-print { display: none; }
        .modal-body { padding: 0; overflow: visible; }
    }

    @media (max-width: 900px) {
        .menu-btn { display: block; }
        .sidebar { position: fixed; left: -100%; width: 280px; }
        .sidebar.active { left: 0; }
        .overlay.active { display: block; }
        .main { flex-direction: column; padding: 15px; }
        .list-panel { width: 100%; max-height: 40vh; margin-bottom: 15px; }
        .form-grid { grid-template-columns: 1fr; }
        .modal-content { width: 95%; }
    }
</style>   <style>
    /* --- ARTH BOOK PLATINUM THEME (REPORTS EDITION) --- */
    :root {
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f8fafc;
        --surface: #ffffff;
        --border: #e2e8f0;
        --text-main: #1e293b;
        --text-sub: #64748b;
        --green: #10b981;
        --red: #ef4444;
        --orange: #f59e0b;
        --sidebar-width: 260px;
        --shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    * { box-sizing: border-box; font-family: 'Inter', sans-serif; margin: 0; padding: 0; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR --- */
    .sidebar {
        width: var(--sidebar-width); background: var(--primary); padding: 20px; display: flex;
        flex-direction: column; flex-shrink: 0; height: 100vh; overflow-y: auto;
        transition: all 0.3s ease; z-index: 100; box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    .brand-logo { font-size: 20px; font-weight: 800; color: white; margin-bottom: 30px; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 20px; }
    .nav-links a { display: flex; align-items: center; gap: 12px; padding: 12px 15px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; margin-bottom: 5px; font-weight: 500; transition: 0.2s; font-size: 14px; }
    .nav-links a:hover { background: rgba(255,255,255,0.1); color: white; padding-left: 20px; }
    .nav-links a.active { background: var(--accent); color: var(--primary-dark); font-weight: 800; box-shadow: 0 4px 10px rgba(0,0,0,0.2); }

    /* --- MAIN CONTENT --- */
    .main { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
    .top-bar { background: white; padding: 15px 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }

    /* --- TABS --- */
    .tabs { display: flex; gap: 25px; padding: 0 30px; background: white; border-bottom: 1px solid var(--border); flex-wrap: wrap; }
    .tab { padding: 15px 0; cursor: pointer; color: var(--text-sub); font-weight: 600; border-bottom: 3px solid transparent; transition: 0.3s; font-size: 14px; }
    .tab:hover { color: var(--primary); }
    .tab.active { color: var(--primary); border-bottom-color: var(--accent); }

    .content { flex: 1; overflow-y: auto; padding: 25px; background: var(--bg); }
    .tab-content { display: none; animation: fadeIn 0.3s ease; }
    .tab-content.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

    /* --- REPORT CARDS --- */
    .report-box { background: white; padding: 25px; border-radius: 12px; box-shadow: var(--shadow); border: 1px solid var(--border); margin-bottom: 30px; }
    .report-box h3 { margin-top: 0; color: var(--primary); border-bottom: 1px solid #eee; padding-bottom: 10px; margin-bottom: 20px; font-size: 18px; }

    .stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: var(--shadow); text-align: center; border: 1px solid var(--border); transition: transform 0.2s; }
    .stat-card:hover { transform: translateY(-3px); }
    
    .stat-card.blue { border-left: 5px solid var(--primary); }
    .stat-card.green { border-left: 5px solid var(--green); }
    .stat-card.red { border-left: 5px solid var(--red); }
    .stat-card.gold { border-left: 5px solid var(--accent); }

    /* Stats Typography */
    .stat-val { font-size: 24px; font-weight: 800; color: var(--text-main); margin: 10px 0; font-family: 'JetBrains Mono', monospace; }
    .stat-label { color: var(--text-sub); font-size: 13px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

    /* --- TABLE --- */
    table { width: 100%; border-collapse: collapse; font-size: 13px; margin-top: 10px; }
    th { background: #f1f5f9; padding: 12px; text-align: left; font-weight: 700; color: var(--text-sub); border-bottom: 2px solid var(--border); text-transform: uppercase; }
    td { padding: 12px; border-bottom: 1px solid var(--border); color: var(--text-main); }
    tr:hover { background: #f8fafc; }
    .amt { text-align: right; font-weight: 700; font-family: 'JetBrains Mono', monospace; }

    /* --- BUTTONS --- */
    .btn { padding: 10px 20px; border-radius: 8px; border: none; font-weight: 700; cursor: pointer; display: inline-flex; align-items: center; gap: 8px; transition: 0.2s; font-size: 14px; text-decoration: none; }
    .btn-primary { background: var(--primary); color: white; box-shadow: 0 4px 10px rgba(13, 71, 161, 0.2); }
    .btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); }
    
    .btn-json { background: var(--green); color: white; }
    .btn-json:hover { background: #059669; }

    @media (max-width: 900px) {
        .sidebar { position: fixed; left: -100%; top: 0; height: 100%; z-index: 1000; width: 280px; }
        .sidebar.active { left: 0; }
        .top-bar { padding: 15px; }
    }
</style>    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f7f6; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 900px; margin: 0 auto; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        
        h1 { text-align: center; color: #2563eb; border-bottom: 3px solid #2563eb; padding-bottom: 10px; }
        h2 { color: #d97706; margin-top: 30px; border-left: 5px solid #d97706; padding-left: 10px; }
        
        .step-box { background: #f0f9ff; padding: 15px; border-radius: 10px; margin-bottom: 15px; border: 1px solid #bae6fd; }
        .step-title { font-weight: bold; font-size: 18px; color: #0284c7; display: flex; align-items: center; gap: 10px; }
        
        ul { padding-left: 20px; }
        li { margin-bottom: 8px; font-size: 16px; line-height: 1.6; }
        
        .btn-look { display: inline-block; padding: 3px 8px; border-radius: 4px; font-size: 14px; font-weight: bold; color: white; }
        .green { background-color: #10b981; }
        .blue { background-color: #2563eb; }
        .red { background-color: #ef4444; }
        .grey { background-color: #64748b; }

        .note { background: #fef2f2; color: #991b1b; padding: 10px; border-radius: 5px; font-weight: bold; margin-top: 10px; border: 1px solid #fecaca; }

        @media print {
            body { background: white; }
            .container { box-shadow: none; border: none; }
        }
    </style>  <style>
    /* --- ARTH BOOK PLATINUM THEME (DASHBOARD EDITION) --- */
    :root {
        /* Theme Colors */
        --primary: #0d47a1;      /* Royal Navy */
        --primary-dark: #002171;
        --accent: #ffca28;       /* Gold */
        --bg: #f1f5f9;           /* Light Gray Background */
        --surface: #ffffff;      /* White Surface */
        --text-main: #1e293b;    /* Dark Slate Text */
        --text-sub: #64748b;     /* Muted Text */
        
        /* Status Colors */
        --success: #10b981; 
        --warning: #f59e0b; 
        --danger: #ef4444;
        
        /* Borders & Shadows */
        --border: #e2e8f0;
        --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 10px 15px -3px rgba(0,0,0,0.05);
        --sidebar-width: 260px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { display: flex; height: 100vh; background: var(--bg); color: var(--text-main); overflow: hidden; }

    /* --- SIDEBAR (Consistent with other pages) --- */
    .sidebar { 
        width: var(--sidebar-width); 
        background: var(--primary); 
        color: #e2e8f0; 
        display: flex; 
        flex-direction: column; 
        flex-shrink: 0; 
        height: 100vh; 
        transition: all 0.3s ease-in-out; 
        z-index: 1000; 
        box-shadow: 4px 0 10px rgba(0,0,0,0.1);
    }
    
    .brand-logo { 
        padding: 20px; 
        font-size: 20px; 
        font-weight: 800; 
        color: white; 
        display: flex; 
        align-items: center; 
        gap: 10px; 
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .nav-links { list-style: none; padding: 15px 10px; flex: 1; overflow-y: auto; }
    
    .nav-links a { 
        display: flex; 
        align-items: center; 
        gap: 12px; 
        padding: 12px 15px; 
        color: rgba(255,255,255,0.7); 
        text-decoration: none; 
        border-radius: 8px; 
        font-weight: 500; 
        margin-bottom: 5px; 
        transition: 0.2s; 
        font-size: 14px;
    }
    
    .nav-links a:hover { 
        background: rgba(255,255,255,0.1); 
        color: white; 
        padding-left: 20px; 
    }
    
    .nav-links a.active { 
        background: var(--accent); 
        color: var(--primary-dark); 
        font-weight: 800; 
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    /* --- MAIN CONTENT --- */
    main { flex: 1; display: flex; flex-direction: column; overflow: hidden; position: relative; }
    
    /* HEADER */
    .header { 
        background: var(--surface); 
        height: 70px;
        padding: 0 30px; 
        border-bottom: 1px solid var(--border); 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.02); 
    }
    .header h2 { font-size: 1.25rem; font-weight: 700; color: var(--primary); }
    .date-badge { 
        background: #f1f5f9; 
        padding: 8px 16px; 
        border-radius: 20px; 
        font-size: 0.85rem; 
        color: var(--primary); 
        font-weight: 600; 
        display: flex; 
        align-items: center; 
        gap: 8px; 
        border: 1px solid var(--border);
    }

    /* DASHBOARD CONTENT */
    .scroll-area { padding: 30px; overflow-y: auto; flex: 1; padding-bottom: 100px; }
    
    /* SEARCH BAR */
    .search-container { margin-bottom: 30px; position: relative; }
    .search-bar { 
        width: 100%; 
        padding: 16px 20px 16px 50px; 
        border-radius: 12px; 
        border: 1px solid var(--border); 
        font-size: 1rem; 
        box-shadow: var(--shadow); 
        outline: none; 
        transition: 0.2s; 
    }
    .search-bar:focus { 
        border-color: var(--primary); 
        box-shadow: 0 0 0 4px rgba(13, 71, 161, 0.1); 
    }
    .search-icon { position: absolute; left: 20px; top: 50%; transform: translateY(-50%); color: var(--text-sub); }
    #searchResults { 
        position: absolute; top: 100%; left: 0; width: 100%; 
        background: white; border-radius: 12px; 
        box-shadow: 0 10px 30px rgba(0,0,0,0.15); 
        border: 1px solid var(--border); z-index: 500; 
        display: none; margin-top: 5px; max-height: 400px; overflow-y: auto; 
    }

    /* KPI GRID */
    .kpi-grid { 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
        gap: 20px; 
        margin-bottom: 30px; 
    }
    
    .card { 
        background: var(--surface); 
        border-radius: 16px; 
        padding: 24px; 
        box-shadow: var(--shadow); 
        border: 1px solid var(--border); 
        position: relative; 
        transition: transform 0.2s, border-color 0.2s; 
        cursor: pointer; 
    }
    .card:hover { 
        transform: translateY(-5px); 
        border-color: var(--accent); 
    }
    .card-icon { 
        position: absolute; top: 20px; right: 20px; 
        width: 45px; height: 45px; 
        background: #f8fafc; 
        border-radius: 12px; 
        display: flex; align-items: center; justify-content: center; 
        font-size: 20px; 
        color: var(--primary);
    }
    .card h3 { font-size: 0.85rem; font-weight: 600; color: var(--text-sub); margin-bottom: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
    .value { font-size: 1.8rem; font-weight: 800; color: var(--text-main); margin-bottom: 5px; font-family: 'Inter', sans-serif; }
    .trend { font-size: 0.85rem; font-weight: 600; display: flex; align-items: center; gap: 5px; }
    .trend.up { color: var(--success); } 
    .trend.down { color: var(--danger); }

    /* CHARTS SECTION */
    .charts-row { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 30px; }
    .chart-card { background: var(--surface); border-radius: 16px; padding: 24px; box-shadow: var(--shadow); border: 1px solid var(--border); height: 380px; }
    .chart-header { display: flex; justify-content: space-between; margin-bottom: 20px; }
    .chart-title { font-weight: 700; color: var(--primary); font-size: 1.1rem; }

    /* LISTS & ACTIVITY */
    .bottom-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .list-card { 
        background: var(--surface); 
        border-radius: 16px; 
        box-shadow: var(--shadow); 
        border: 1px solid var(--border); 
        overflow: hidden; 
        display: flex; flex-direction: column; 
    }
    .list-header { 
        padding: 20px; 
        border-bottom: 1px solid var(--border); 
        font-weight: 700; color: var(--primary); 
        display: flex; justify-content: space-between; 
        background: #f8fafc; 
    }
    .list-body { overflow-y: auto; max-height: 300px; }
    
    .txn-item { 
        padding: 15px 20px; 
        border-bottom: 1px solid var(--border); 
        display: flex; justify-content: space-between; align-items: center; 
        transition: 0.2s; cursor: pointer; 
    }
    .txn-item:hover { background: #f0f9ff; }
    .txn-info strong { display: block; color: var(--text-main); font-size: 0.95rem; }
    .txn-info span { font-size: 0.8rem; color: var(--text-sub); }
    .txn-amt { font-weight: 700; font-family: monospace; font-size: 1rem; color: var(--text-main); }

    /* ALERTS */
    .alert-item { padding: 15px 20px; border-bottom: 1px solid var(--border); display: flex; gap: 15px; align-items: start; }
    .alert-icon { width: 32px; height: 32px; background: #fee2e2; color: var(--danger); border-radius: 8px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
    .alert-content h4 { font-size: 0.9rem; font-weight: 600; color: var(--text-main); margin-bottom: 2px; }
    .alert-content p { font-size: 0.8rem; color: var(--text-sub); }

    /* FAB (Gold Theme) */
    .fab { 
        position: fixed; bottom: 30px; right: 30px; 
        width: 60px; height: 60px; 
        background: var(--accent); /* Gold */
        color: var(--primary-dark); /* Navy Text */
        border-radius: 50%; 
        display: flex; align-items: center; justify-content: center; 
        font-size: 24px; 
        box-shadow: 0 10px 20px rgba(255, 202, 40, 0.4); 
        cursor: pointer; transition: 0.3s; z-index: 900; 
        text-decoration: none; 
    }
    .fab:hover { transform: scale(1.1) rotate(90deg); }

    /* --- MOBILE RESPONSIVENESS --- */
    .menu-btn { display: none; font-size: 20px; color: var(--primary); cursor: pointer; margin-right: 15px; }

    @media (max-width: 1024px) {
        .sidebar { position: fixed; left: -100%; width: 280px; height: 100vh; }
        .sidebar.active { left: 0; }
        .menu-btn { display: block; }
        .charts-row, .bottom-row { grid-template-columns: 1fr; }
        .kpi-grid { grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); }
        .header { padding: 0 15px; }
        .scroll-area { padding: 15px; }
        .date-badge span { display: none; }
    }
</style> abi or h ye note kr only